;****************************************************************************************************************************************************
;*	CartSwap Source File
;*
;****************************************************************************************************************************************************
;*
;*
;****************************************************************************************************************************************************

;****************************************************************************************************************************************************
;*	Includes
;****************************************************************************************************************************************************
	;Program includes
	INCLUDE	"Includes/Hardware.inc"
	INCLUDE "Includes/Header.inc"
	INCLUDE "Includes/Constants.inc"
	INCLUDE "Includes/Wram.inc"
	INCLUDE "Includes/Functions.inc"
	
	;Asset includes
	INCLUDE "Assets/Screen.z80"
	INCLUDE "Assets/Tiles.z80"

;****************************************************************************************************************************************************
;*	Program Start
;****************************************************************************************************************************************************

	SECTION "Program Start",ROM0[$0150]
Start::
	di
	
	xor a
	ld [rLCDC], a
	
	;setup palettes
	ld a, cDefaultPalette
	ld [rBGP], a
	ld [rOBP0], a 
	ld [rOBP1], a 
	
	ld bc, cNumTiles * cTileSizeInBytes
	ld hl, TileData
	ld de, _VRAM
	call memcpy
	
	ld hl, Screen
	ld de, _SCRN0
	call load_map
	
	ld a, cArrowTile
	ld [_OAMRAM+2], a
	
	xor a
	ld [arrow_pos], a
	call move_arrow
	
	ld a, (LCDCF_ON | LCDCF_WIN9800 | LCDCF_WINOFF | LCDCF_BG8000 | LCDCF_BG9800 | LCDCF_OBJ8 | LCDCF_OBJON | LCDCF_BGON)
	ld [rLCDC], a
	
	ld a, IEF_VBLANK
	ld [rIE], a
	ei
	
Main::
	halt

	call move_arrow
	
	jr Main
	
;*** End Of File ***