;****************************************************************************************************************************************************
;*	CartSwap Source File
;*
;****************************************************************************************************************************************************
;*
;*
;****************************************************************************************************************************************************

;****************************************************************************************************************************************************
;*	Includes
;****************************************************************************************************************************************************
	;Program includes
	INCLUDE	"Includes/Hardware.inc"
	INCLUDE "Includes/Header.inc"
	INCLUDE "Includes/Constants.inc"
	INCLUDE "Includes/Wram.inc"
	INCLUDE "Includes/Functions.inc"
	
	;Asset includes
	INCLUDE "Assets/Screen.z80"
	INCLUDE "Assets/Tiles.z80"

;****************************************************************************************************************************************************
;*	Program Start
;****************************************************************************************************************************************************

	SECTION "Program Start",ROM0[$0150]
Start::
	di
	
	xor a
	ld [rLCDC], a	;turn off the screen
	
	;setup palettes
	ld a, cDefaultPalette
	ld [rBGP], a
	ld [rOBP0], a 
	ld [rOBP1], a 
	
	ld bc, cNumTiles * cTileSizeInBytes
	ld hl, TileData
	ld de, _VRAM
	call memcpy			;load tile data into VRAM
	
	ld hl, Screen
	ld de, _SCRN0
	ld b, 18
	ld c, 20
	call load_map		;load the map into VRAM
	
	ld a, cArrowTile
	ld [_OAMRAM+2], a	;set sprite 0 to use the arrow tile
	
	xor a
	ld [arrow_pos], a
	call move_arrow		;position the arrow
	
	ld a, (LCDCF_ON | LCDCF_WIN9800 | LCDCF_WINOFF | LCDCF_BG8000 | LCDCF_BG9800 | LCDCF_OBJ8 | LCDCF_OBJON | LCDCF_BGON)
	ld [rLCDC], a	;turn the screen back on with the above setting
	
	ld a, IEF_VBLANK
	ld [rIE], a		;enable vblank interrupt
	ei
	
Main::
	halt

	call move_arrow
	
	jr Main
	
;*** End Of File ***